\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gpfep}
\citation{pargpfep}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Acoplamiento de \textbf  {Par-GPFEP}}{83}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:pargpfep}{{C}{83}{Acoplamiento de \textbf {Par-GPFEP}}{appendix.Alph3}{}}
\@writefile{brf}{\backcite{gpfep}{{83}{C}{appendix.Alph3}}}
\@writefile{brf}{\backcite{pargpfep}{{83}{C}{appendix.Alph3}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Implementaci\IeC {\'o}n de la arquitectura de acoplamiento en \textbf  {Par-GPFEP}}{83}{section.Alph3.1}}
\newlabel{pargpfep-impl}{{C.1}{83}{Implementación de la arquitectura de acoplamiento en \textbf {Par-GPFEP}}{section.Alph3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}El programa \textbf  {genbco}}{84}{section.Alph3.2}}
\newlabel{genbco}{{C.2}{84}{El programa \textbf {genbco}}{section.Alph3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Ejemplo de uso de \textbf  {Par-GPFEP} en forma acoplada}{85}{section.Alph3.3}}
\newlabel{pargpfep-coup}{{C.3}{85}{Ejemplo de uso de \textbf {Par-GPFEP} en forma acoplada}{section.Alph3.3}{}}
\@setckpt{apend3}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
