\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{github}
\citation{newton-user-manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Descripci\IeC {\'o}n del c\IeC {\'o}digo maestro \textbf  {Newton}}{71}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:newton}{{B}{71}{Descripción del código maestro \textbf {Newton}}{appendix.Alph2}{}}
\@writefile{brf}{\backcite{github}{{71}{B}{appendix.Alph2}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Principales caracter\IeC {\'\i }sticas}{71}{section.Alph2.1}}
\newlabel{ap2:main-features}{{B.1}{71}{Principales características}{section.Alph2.1}{}}
\newlabel{ap2:parser}{{B.1}{71}{Archivo de configuración}{section*.50}{}}
\@writefile{brf}{\backcite{newton-user-manual}{{72}{B.1}{section*.50}}}
\newlabel{ap2:mappers}{{B.1}{72}{Mapeos}{section*.51}{}}
\newlabel{ap2:comm}{{B.1}{72}{Modelos de comunicación}{section*.52}{}}
\citation{petsc-web-page}
\newlabel{ap2:num-met}{{B.1}{73}{Métodos numéricos}{section*.53}{}}
\@writefile{brf}{\backcite{petsc-web-page}{{73}{B.1}{section*.53}}}
\newlabel{ap2:error}{{B.1}{73}{Manejo de errores}{section*.54}{}}
\newlabel{ap2:debug}{{B.1}{73}{Depuración}{section*.55}{}}
\newlabel{ap2:bench}{{B.1}{74}{Validación}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Modelado de problemas acoplados}{74}{section.Alph2.2}}
\newlabel{ap1:definicion}{{B.2}{74}{Modelado de problemas acoplados}{section.Alph2.2}{}}
\newlabel{ap1:abgd}{{B.2}{74}{Alfas, betas, gammas y deltas}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Instancias de c\IeC {\'a}lculo de las variables relacionadas con cada programa \textit  {esclavo}}}{75}{figure.Alph2.1}}
\newlabel{fig:abgd}{{B.1}{75}{Instancias de cálculo de las variables relacionadas con cada programa \textit {esclavo}}{figure.Alph2.1}{}}
\newlabel{ap1:abgd}{{B.2}{75}{Configuración del problema}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Metodolog\IeC {\'\i }a de resoluci\IeC {\'o}n}{75}{section.Alph2.3}}
\newlabel{ap2:resolucion}{{B.3}{75}{Metodología de resolución}{section.Alph2.3}{}}
\newlabel{ap2:newton-init}{{B.3}{76}{Función de inicio}{section*.59}{}}
\newlabel{ap2:newton-run}{{B.3}{76}{Función de ejecución}{section*.60}{}}
\newlabel{ap2:newton-finish}{{B.3}{77}{Función de finalización}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Ejemplo de uso}{77}{section.Alph2.4}}
\newlabel{ap2:ejemplo}{{B.4}{77}{Ejemplo de uso}{section.Alph2.4}{}}
\newlabel{eq:linear2}{{B.1}{77}{Ejemplo de uso}{equation.Alph2.4.1}{}}
\newlabel{eq:linear2a}{{B.2}{77}{Ejemplo de uso}{equation.Alph2.4.2}{}}
\newlabel{eq:linear2b}{{B.3}{78}{Ejemplo de uso}{equation.Alph2.4.3}{}}
\newlabel{eq:linear2-sol}{{B.4}{78}{Ejemplo de uso}{equation.Alph2.4.4}{}}
\@setckpt{apend2}{
\setcounter{page}{79}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{33}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
