\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{coup-0d3d}
\citation{coup-black}
\citation{coup-hyd}
\citation{coup-strong}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Descripci\IeC {\'o}n del c\IeC {\'o}digo maestro \textbf  {Coupling}}{69}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:coupling}{{A}{69}{Descripción del código maestro \textbf {Coupling}}{appendix.Alph1}{}}
\@writefile{brf}{\backcite{coup-0d3d}{{69}{A}{appendix.Alph1}}}
\@writefile{brf}{\backcite{coup-black}{{69}{A}{appendix.Alph1}}}
\@writefile{brf}{\backcite{coup-hyd}{{69}{A}{appendix.Alph1}}}
\@writefile{brf}{\backcite{coup-strong}{{69}{A}{appendix.Alph1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelado de problemas acoplados}{69}{section.Alph1.1}}
\newlabel{ap1:definicion}{{A.1}{69}{Modelado de problemas acoplados}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Metodolog\IeC {\'\i }a de resoluci\IeC {\'o}n}{70}{section.Alph1.2}}
\newlabel{ap1:resolucion}{{A.2}{70}{Metodología de resolución}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ejemplo de uso}{71}{section.Alph1.3}}
\newlabel{ap1:ejemplo}{{A.3}{71}{Ejemplo de uso}{section.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Definici\IeC {\'o}n del problema de acoplamiento en el SSP de un reactor de investigaci\IeC {\'o}n}}{71}{figure.Alph1.1}}
\newlabel{ra10-coupling}{{A.1}{71}{Definición del problema de acoplamiento en el SSP de un reactor de investigación}{figure.Alph1.1}{}}
\@setckpt{apend1}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{57}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
