\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{coup-0d3d}
\citation{coup-black}
\citation{coup-hyd}
\citation{ddmethod}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{1:motivacion}{{1.1}{1}{Motivación}{section.1.1}{}}
\@writefile{brf}{\backcite{coup-0d3d}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{coup-black}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{coup-hyd}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abordaje del modelado}{2}{section.1.2}}
\newlabel{1:abordaje}{{1.2}{2}{Abordaje del modelado}{section.1.2}{}}
\newlabel{1:acoplamiento}{{1.2}{2}{Desglosado del sistema original en subsistemas acoplados}{section*.13}{}}
\@writefile{brf}{\backcite{ddmethod}{{2}{1.2}{section*.13}}}
\newlabel{continuidad}{{1.1}{2}{Desglosado del sistema original en subsistemas acoplados}{equation.1.2.1}{}}
\newlabel{continuidad-q}{{1}{2}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de sistema complejo analizado mediante el M\IeC {\'e}todo de Descomposici\IeC {\'o}n Disjunta de Dominios}}{3}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{esquema-acoplamiento}{{1.1}{3}{Esquema de sistema complejo analizado mediante el Método de Descomposición Disjunta de Dominios}{figure.1.1}{}}
\newlabel{ecuaciones-modelos}{{1.2}{3}{Desglosado del sistema original en subsistemas acoplados}{equation.1.2.2}{}}
\newlabel{1:ecuaciones}{{1.2}{4}{Estrategia de resolución del acoplamiento}{section*.14}{}}
\newlabel{ecuacion-calor}{{1.3}{4}{Estrategia de resolución del acoplamiento}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Descomposici\IeC {\'o}n disjunta de dominios en el c\IeC {\'a}lculo del campo de temperatura a lo largo de una barra unidimensional}}{4}{figure.1.2}}
\newlabel{temp-ej}{{1.2}{4}{Descomposición disjunta de dominios en el cálculo del campo de temperatura a lo largo de una barra unidimensional}{figure.1.2}{}}
\citation{fede-enief2016}
\citation{coup-strong}
\newlabel{q_n_t}{{1.4}{5}{Estrategia de resolución del acoplamiento}{equation.1.2.4}{}}
\newlabel{t_d_q}{{1.5}{5}{Estrategia de resolución del acoplamiento}{equation.1.2.5}{}}
\@writefile{brf}{\backcite{fede-enief2016}{{5}{1.2}{equation.1.2.5}}}
\@writefile{brf}{\backcite{coup-strong}{{5}{1.2}{equation.1.2.5}}}
\newlabel{ecuaciones-residuos}{{1.6}{6}{Estrategia de resolución del acoplamiento}{equation.1.2.6}{}}
\newlabel{res_qt}{{1.7}{6}{Estrategia de resolución del acoplamiento}{equation.1.2.7}{}}
\newlabel{sistema-simple}{{1.8}{6}{Estrategia de resolución del acoplamiento}{equation.1.2.8}{}}
\newlabel{qq_nn_tt}{{1.9}{6}{Estrategia de resolución del acoplamiento}{equation.1.2.9}{}}
\newlabel{res_qq}{{1.10}{7}{Estrategia de resolución del acoplamiento}{equation.1.2.10}{}}
\newlabel{1:metodos}{{1.2}{7}{Métodos numéricos para la resolución de sistemas de ecuaciones de residuos}{section*.15}{}}
\newlabel{taylor}{{1.11}{7}{Métodos numéricos para la resolución de sistemas de ecuaciones de residuos}{equation.1.2.11}{}}
\citation{broyden}
\citation{broyden-on}
\citation{kelley}
\citation{kelley}
\citation{kelley}
\citation{kelley}
\newlabel{j-diff}{{1.14}{8}{Métodos numéricos para la resolución de sistemas de ecuaciones de residuos}{equation.1.2.14}{}}
\@writefile{brf}{\backcite{broyden}{{8}{1.2}{equation.1.2.14}}}
\newlabel{broyden}{{1.15}{8}{Métodos numéricos para la resolución de sistemas de ecuaciones de residuos}{equation.1.2.15}{}}
\@writefile{brf}{\backcite{broyden-on}{{8}{1.2}{equation.1.2.15}}}
\@writefile{brf}{\backcite{kelley}{{8}{1.2}{equation.1.2.15}}}
\@writefile{brf}{\backcite{kelley}{{8}{1.2}{equation.1.2.15}}}
\@writefile{brf}{\backcite{kelley}{{8}{1.2}{equation.1.2.15}}}
\@writefile{brf}{\backcite{kelley}{{8}{1.2}{equation.1.2.15}}}
\citation{kelley}
\@writefile{brf}{\backcite{kelley}{{9}{1.2}{equation.1.2.15}}}
\newlabel{1:evolucion}{{1.2}{9}{Problemas de evolución}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y estructura de trabajo}{9}{section.1.3}}
\newlabel{1:objetivos}{{1.3}{9}{Objetivos y estructura de trabajo}{section.1.3}{}}
\@setckpt{cap1}{
\setcounter{page}{11}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
