\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maestro-esclavo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrategia de resoluci\IeC {\'o}n mediante acoplamiento de c\IeC {\'o}digos}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{11}{Estrategia de resolución mediante acoplamiento de códigos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paradigma maestro-esclavo}{11}{section.2.1}}
\newlabel{2:maestro-esclavo}{{2.1}{11}{Paradigma maestro-esclavo}{section.2.1}{}}
\@writefile{brf}{\backcite{maestro-esclavo}{{11}{2.1}{section.2.1}}}
\citation{comunicacion}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos de comunicaci\IeC {\'o}n}{12}{section.2.2}}
\newlabel{2:comunicacion}{{2.2}{12}{Modelos de comunicación}{section.2.2}{}}
\newlabel{2:mpi}{{2.2}{12}{Paso de mensajes}{section*.17}{}}
\@writefile{brf}{\backcite{comunicacion}{{12}{2.2}{section*.17}}}
\newlabel{2:io}{{2.2}{13}{Lectura y escritura de archivos de entrada y salida}{section*.18}{}}
\citation{coup-0d3d}
\citation{coup-black}
\citation{coup-hyd}
\citation{newton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de comunicaci\IeC {\'o}n entre programas implementado}}{14}{figure.2.1}}
\newlabel{esquema-comunicacion}{{2.1}{14}{Esquema de comunicación entre programas implementado}{figure.2.1}{}}
\newlabel{2:estructura}{{2.2}{14}{Estructura de comunicación implementada}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'o}digos maestros utilizados}{14}{section.2.3}}
\newlabel{2:maestros}{{2.3}{14}{Códigos maestros utilizados}{section.2.3}{}}
\@writefile{brf}{\backcite{coup-0d3d}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{coup-black}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{coup-hyd}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{newton}{{15}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura de acoplamiento montada en c\IeC {\'o}digo \textit  {esclavo} comunicado por paso de mensajes}{15}{section.2.4}}
\newlabel{2:arquitectura-mpi}{{2.4}{15}{Arquitectura de acoplamiento montada en código \textit {esclavo} comunicado por paso de mensajes}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de acoplamiento entre programas implementado}}{18}{figure.2.2}}
\newlabel{esquema-evolucion}{{2.2}{18}{Esquema de acoplamiento entre programas implementado}{figure.2.2}{}}
\@setckpt{cap2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
