\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fuente-fria}
\citation{gunzburger}
\citation{kays}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejemplos de aplicaci\IeC {\'o}n}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{21}{Ejemplos de aplicación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fluidodin\IeC {\'a}mica en una fuente fr\IeC {\'\i }a de neutrones}{21}{section.3.1}}
\newlabel{3:ff}{{3.1}{21}{Fluidodinámica en una fuente fría de neutrones}{section.3.1}{}}
\@writefile{brf}{\backcite{fuente-fria}{{21}{3.1}{section*.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de la fuente fr\IeC {\'\i }a compuesto por un subsistema cero-dimensional y otro subsistema bi-dimensional.}}{22}{figure.3.1}}
\newlabel{esquemaFuenteFria}{{3.1}{22}{Modelo de la fuente fría compuesto por un subsistema cero-dimensional y otro subsistema bi-dimensional}{figure.3.1}{}}
\@writefile{brf}{\backcite{gunzburger}{{22}{3.1}{section*.25}}}
\@writefile{brf}{\backcite{kays}{{22}{3.1}{section*.25}}}
\newlabel{eq-cavidad}{{3.1}{22}{Subsistemas de estudio}{equation.3.1.1}{}}
\citation{galerkin}
\citation{supg}
\citation{pspg}
\citation{gmsh}
\citation{gpfep}
\citation{pargpfep}
\citation{iedelchik}
\@writefile{brf}{\backcite{galerkin}{{23}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{supg}{{23}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{pspg}{{23}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{gmsh}{{23}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{gpfep}{{23}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{pargpfep}{{23}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{iedelchik}{{24}{3.1}{equation.3.1.1}}}
\newlabel{eq-intercambiador}{{3.2}{24}{Subsistemas de estudio}{equation.3.1.2}{}}
\citation{richardson}
\newlabel{residuos-1}{{3.4}{26}{Estrategia de resolución}{equation.3.1.4}{}}
\newlabel{residuos-2}{{3.5}{26}{Estrategia de resolución}{equation.3.1.5}{}}
\citation{ra10}
\@writefile{brf}{\backcite{richardson}{{27}{3.1}{section*.27}}}
\@writefile{brf}{\backcite{ra10}{{27}{3.1}{equation.3.1.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evoluci\IeC {\'o}n del fluido en la cavidad bidimensional a bajo Richardson}}{28}{figure.3.2}}
\newlabel{evol-ri03}{{3.2}{28}{Evolución del fluido en la cavidad bidimensional a bajo Richardson}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0 s}}}{28}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 10 s}}}{28}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 5 s}}}{28}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 15 s}}}{28}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evoluci\IeC {\'o}n del fluido en la cavidad bidimensional a bajo Richardson}}{29}{figure.3.3}}
\newlabel{evol-ri10}{{3.3}{29}{Evolución del fluido en la cavidad bidimensional a bajo Richardson}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0 s}}}{29}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 10 s}}}{29}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 5 s}}}{29}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 15 s}}}{29}{subfigure.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principales resultados del c\IeC {\'a}lculo para el an\IeC {\'a}lisis de la fuente fr\IeC {\'\i }a variando la magnitud de la fuente interna y la altura del sistema de enfriamiento}}{29}{table.caption.28}}
\newlabel{tab-deuterio}{{3.1}{29}{Principales resultados del cálculo para el análisis de la fuente fría variando la magnitud de la fuente interna y la altura del sistema de enfriamiento}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Principales resultados del c\IeC {\'a}lculo para el an\IeC {\'a}lisis de la fuente fr\IeC {\'\i }a variando la lingitud de ca\IeC {\~n}er\IeC {\'\i }as del sistema de enfriamiento}}{30}{table.caption.29}}
\newlabel{tab-k}{{3.2}{30}{Principales resultados del cálculo para el análisis de la fuente fría variando la lingitud de cañerías del sistema de enfriamiento}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evaluaciones de residuos requeridas por diversos m\IeC {\'e}todos num\IeC {\'e}ricos para resolver los sistemas de ecuaciones planteados en el problema doblemente acoplado descripto de la fuente fr\IeC {\'\i }a de neutrones.\relax }}{30}{figure.3.4}}
\newlabel{iteraciones_ri}{{3.4}{30}{Evaluaciones de residuos requeridas por diversos métodos numéricos para resolver los sistemas de ecuaciones planteados en el problema doblemente acoplado descripto de la fuente fría de neutrones.\relax }{figure.3.4}{}}
\citation{ra10}
\citation{cnea-informe-primero}
\citation{cnea-informe-mockup}
\citation{cnea-informe-ra10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis del segundo sistema de parada de un reactor de investigaci\IeC {\'o}n}{31}{section.3.2}}
\newlabel{3:mockup}{{3.2}{31}{Análisis del segundo sistema de parada de un reactor de investigación}{section.3.2}{}}
\@writefile{brf}{\backcite{ra10}{{31}{3.2}{section*.31}}}
\@writefile{brf}{\backcite{cnea-informe-primero}{{31}{3.2}{section*.31}}}
\@writefile{brf}{\backcite{cnea-informe-mockup}{{31}{3.2}{section*.31}}}
\@writefile{brf}{\backcite{cnea-informe-ra10}{{31}{3.2}{section*.31}}}
\citation{ra10-paper}
\citation{ra10-enief}
\citation{invap-mockup}
\citation{cnea-informe-mockup}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema del segundo sistema de parada del reactor RA10.\relax }}{32}{figure.3.5}}
\newlabel{fig:SSP}{{3.5}{32}{Esquema del segundo sistema de parada del reactor RA10.\relax }{figure.3.5}{}}
\@writefile{brf}{\backcite{ra10-paper}{{32}{3.2}{figure.3.5}}}
\@writefile{brf}{\backcite{ra10-enief}{{32}{3.2}{figure.3.5}}}
\citation{bird}
\@writefile{brf}{\backcite{invap-mockup}{{33}{3.2}{figure.3.5}}}
\@writefile{brf}{\backcite{cnea-informe-mockup}{{33}{3.2}{figure.3.5}}}
\@writefile{brf}{\backcite{bird}{{33}{3.2}{section*.32}}}
\newlabel{eq-tanque}{{3.7}{33}{Subsistemas de estudio}{equation.3.2.7}{}}
\citation{invap-mockup}
\citation{iedelchik}
\citation{salome}
\citation{invap-mockup}
\citation{k-e-realizable}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\'a}metros del subsistema del tanque del reflector con acople de porci\IeC {\'o}n de red hidr\IeC {\'a}ulica\relax }}{34}{table.caption.33}}
\newlabel{tabla-tanque}{{3.3}{34}{Parámetros del subsistema del tanque del reflector con acople de porción de red hidráulica\relax }{table.caption.33}{}}
\@writefile{brf}{\backcite{invap-mockup}{{34}{3.2}{equation.3.2.8}}}
\@writefile{brf}{\backcite{iedelchik}{{34}{3.2}{equation.3.2.8}}}
\newlabel{eq-qd}{{3.9}{34}{Subsistemas de estudio}{equation.3.2.9}{}}
\@writefile{brf}{\backcite{salome}{{34}{3.2}{equation.3.2.9}}}
\@writefile{brf}{\backcite{invap-mockup}{{34}{3.2}{equation.3.2.9}}}
\citation{durbin}
\citation{gunzburger}
\citation{k-e}
\citation{lew}
\citation{galerkin}
\citation{supg}
\citation{pspg}
\@writefile{brf}{\backcite{k-e-realizable}{{35}{3.2}{equation.3.2.9}}}
\newlabel{eq-mani}{{3.10}{35}{Subsistemas de estudio}{equation.3.2.10}{}}
\@writefile{brf}{\backcite{durbin}{{35}{3.2}{equation.3.2.10}}}
\@writefile{brf}{\backcite{gunzburger}{{35}{3.2}{equation.3.2.10}}}
\@writefile{brf}{\backcite{k-e}{{35}{3.2}{equation.3.2.10}}}
\@writefile{brf}{\backcite{lew}{{35}{3.2}{equation.3.2.10}}}
\@writefile{brf}{\backcite{galerkin}{{35}{3.2}{equation.3.2.10}}}
\@writefile{brf}{\backcite{supg}{{35}{3.2}{equation.3.2.10}}}
\@writefile{brf}{\backcite{pspg}{{35}{3.2}{equation.3.2.10}}}
\citation{ra10-paper}
\citation{invap-mockup}
\newlabel{asd}{{\caption@xref {asd}{ on input line 755}}{37}{Evolución de la descarga del SSP}{section*.35}{}}
\newlabel{asd}{{\caption@xref {asd}{ on input line 761}}{37}{Evolución de la descarga del SSP}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evoluci\IeC {\'o}n de la presi\IeC {\'o}n y del caudal volum\IeC {\'e}trico en la interfaz de acople}}{37}{figure.3.6}}
\newlabel{qpvst}{{3.6}{37}{Evolución de la presión y del caudal volumétrico en la interfaz de acople}{figure.3.6}{}}
\@writefile{brf}{\backcite{ra10-paper}{{37}{3.2}{figure.3.6}}}
\@writefile{brf}{\backcite{invap-mockup}{{37}{3.2}{figure.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evoluci\IeC {\'o}n del nivel de l\IeC {\'\i }quido en el \textit  {mockup} del tanque del reflector del reactor OPAL ante accionamiento del SSP}}{38}{figure.3.7}}
\newlabel{hvst}{{3.7}{38}{Evolución del nivel de líquido en el \textit {mockup} del tanque del reflector del reactor OPAL ante accionamiento del SSP}{figure.3.7}{}}
\citation{level-set}
\citation{enriq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evoluci\IeC {\'o}n del nivel de l\IeC {\'\i }quido en el \textit  {mockup} del tanque del reflector del OPAL ante accionamiento del SSP considerando falla simple en diferentes v\IeC {\'a}lvulas}}{39}{figure.3.8}}
\newlabel{hvstv}{{3.8}{39}{Evolución del nivel de líquido en el \textit {mockup} del tanque del reflector del OPAL ante accionamiento del SSP considerando falla simple en diferentes válvulas}{figure.3.8}{}}
\newlabel{3:level-set}{{3.2}{39}{Transporte de superficie libre en las tuberías}{section*.37}{}}
\@writefile{brf}{\backcite{level-set}{{39}{3.2}{section*.37}}}
\newlabel{eq-ls}{{3.14}{39}{Transporte de superficie libre en las tuberías}{equation.3.2.14}{}}
\@writefile{brf}{\backcite{enriq}{{40}{3.2}{equation.3.2.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Evoluci\IeC {\'o}n del nivel de l\IeC {\'\i }quido en el \textit  {mockup} del tanque del reflector del reactor OPAL ante accionamiento del SSP}}{40}{figure.3.9}}
\newlabel{hvstls}{{3.9}{40}{Evolución del nivel de líquido en el \textit {mockup} del tanque del reflector del reactor OPAL ante accionamiento del SSP}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Transitorio inicial de la descarga del tanque a trav\IeC {\'e}s del arreglo de v\IeC {\'a}lvulas del \textit  {mockup} del reactor OPAL, con detalle de la evoluci\IeC {\'o}n de la superficie libre}}{41}{figure.3.10}}
\newlabel{evol-ls}{{3.10}{41}{Transitorio inicial de la descarga del tanque a través del arreglo de válvulas del \textit {mockup} del reactor OPAL, con detalle de la evolución de la superficie libre}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0 s}}}{41}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 0.6 s}}}{41}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 1.2 s}}}{41}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 0.3 s}}}{41}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t = 0.9 s}}}{41}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t = 2.0 s}}}{41}{subfigure.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Evaluaci\IeC {\'o}n de diferentes m\IeC {\'e}todos num\IeC {\'e}ricos no lineales en el problema del vaciado del tanque reflector del \textit  {mockup} del reactor OPAL}}{42}{figure.3.11}}
\newlabel{nonlinear_fevals}{{3.11}{42}{Evaluación de diferentes métodos numéricos no lineales en el problema del vaciado del tanque reflector del \textit {mockup} del reactor OPAL}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Eficiencia para diferentes esquemas de extrapolaci\IeC {\'o}n en la generaci\IeC {\'o}n de semillas}}{43}{figure.3.12}}
\newlabel{nonlinear_fevals_ex}{{3.12}{43}{Eficiencia para diferentes esquemas de extrapolación en la generación de semillas}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resoluci\IeC {\'o}n de redes hidr\IeC {\'a}ulicas de m\IeC {\'u}ltiples componentes}{44}{section.3.3}}
\newlabel{3:redes}{{3.3}{44}{Resolución de redes hidráulicas de múltiples componentes}{section.3.3}{}}
\newlabel{3:redes-presentacion}{{3.3}{44}{Presentación del problema}{section*.40}{}}
\newlabel{3:redes-subsistemas}{{3.3}{44}{Subsistemas de estudio}{section*.41}{}}
\citation{white}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Descomposici\IeC {\'o}n disjunta de dominios en el modelado de redes hidr\IeC {\'a}ulicas}}{45}{figure.3.13}}
\newlabel{net16}{{3.13}{45}{Descomposición disjunta de dominios en el modelado de redes hidráulicas}{figure.3.13}{}}
\newlabel{net-eq}{{3.15}{45}{Subsistemas de estudio}{equation.3.3.15}{}}
\newlabel{p-eyd}{{3.16}{45}{Subsistemas de estudio}{equation.3.3.16}{}}
\citation{white}
\@writefile{brf}{\backcite{white}{{46}{3.3}{equation.3.3.16}}}
\newlabel{du}{{3.17}{46}{Subsistemas de estudio}{equation.3.3.17}{}}
\@writefile{brf}{\backcite{white}{{46}{3.3}{equation.3.3.17}}}
\newlabel{f-lam}{{3.18}{46}{Subsistemas de estudio}{equation.3.3.18}{}}
\newlabel{du}{{3.19}{46}{Subsistemas de estudio}{equation.3.3.19}{}}
\newlabel{resolucion-net}{{3.3}{46}{Estrategia de resolución}{section*.42}{}}
\newlabel{laminar}{{3.3}{47}{Redes hidráulicas con regímenes de flujo laminar}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparaci\IeC {\'o}n de diferentes m\IeC {\'e}todos num\IeC {\'e}ricos para la resoluci\IeC {\'o}n de sistemas de redes hidr\IeC {\'a}ulicas}}{47}{figure.3.14}}
\newlabel{net_linear}{{3.14}{47}{Comparación de diferentes métodos numéricos para la resolución de sistemas de redes hidráulicas}{figure.3.14}{}}
\citation{griewank}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparaci\IeC {\'o}n de diferentes esquemas de \textit  {Broyden} para la resoluci\IeC {\'o}n de sistemas de redes hidr\IeC {\'a}ulicas con reg\IeC {\'\i }menes de flujo laminar}}{48}{figure.3.15}}
\newlabel{net_linear_its_broy}{{3.15}{48}{Comparación de diferentes esquemas de \textit {Broyden} para la resolución de sistemas de redes hidráulicas con regímenes de flujo laminar}{figure.3.15}{}}
\@writefile{brf}{\backcite{griewank}{{48}{3.3}{figure.3.15}}}
\newlabel{turbulent}{{3.3}{49}{Redes hidráulicas con regímenes de flujo turbulento}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparaci\IeC {\'o}n de diferentes m\IeC {\'e}todos num\IeC {\'e}ricos para la resoluci\IeC {\'o}n de sistemas de redes hidr\IeC {\'a}ulicas con reg\IeC {\'\i }menes de flujo turbulento}}{50}{figure.3.16}}
\newlabel{net_nonLinear_fevals}{{3.16}{50}{Comparación de diferentes métodos numéricos para la resolución de sistemas de redes hidráulicas con regímenes de flujo turbulento}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extensi\IeC {\'o}n a problemas acoplados en modelos de n\IeC {\'u}cleo}{50}{section.3.4}}
\newlabel{3:extension-nucleo}{{3.4}{50}{Extensión a problemas acoplados en modelos de núcleo}{section.3.4}{}}
\newlabel{3:strategy-extended}{{3.4}{50}{Estrategia de acoplamiento extendida}{section*.45}{}}
\newlabel{3:neut-th}{{3.4}{50}{Presentación del problema}{section*.46}{}}
\citation{henry}
\citation{lamarsh}
\citation{lamarsh}
\newlabel{3:subsistemas-nt}{{3.4}{51}{Subsistemas de estudio}{section*.47}{}}
\@writefile{brf}{\backcite{henry}{{51}{3.4}{section*.47}}}
\newlabel{eq-nucleo}{{3.21}{51}{Subsistemas de estudio}{equation.3.4.21}{}}
\@writefile{brf}{\backcite{lamarsh}{{51}{3.4}{equation.3.4.21}}}
\newlabel{eq-sigma}{{3.22}{51}{Subsistemas de estudio}{equation.3.4.22}{}}
\citation{lamarsh}
\citation{manual-relap-modelos}
\@writefile{brf}{\backcite{lamarsh}{{52}{3.4}{equation.3.4.22}}}
\newlabel{power}{{3.23}{52}{Subsistemas de estudio}{equation.3.4.23}{}}
\newlabel{relap-calor}{{3.24}{52}{Subsistemas de estudio}{equation.3.4.24}{}}
\newlabel{relap-conveccion}{{3.25}{52}{Subsistemas de estudio}{equation.3.4.25}{}}
\@writefile{brf}{\backcite{manual-relap-modelos}{{52}{3.4}{equation.3.4.25}}}
\@writefile{brf}{\backcite{lamarsh}{{52}{6}{Hfootnote.13}}}
\citation{manual-relap-modelos}
\newlabel{relap-masa}{{3.26}{53}{Subsistemas de estudio}{equation.3.4.26}{}}
\newlabel{relap-momento}{{3.27}{53}{Subsistemas de estudio}{equation.3.4.27}{}}
\@writefile{brf}{\backcite{manual-relap-modelos}{{53}{3.4}{equation.3.4.27}}}
\citation{manual-relap-modelos}
\newlabel{relap-energia}{{3.28}{54}{Subsistemas de estudio}{equation.3.4.28}{}}
\@writefile{brf}{\backcite{manual-relap-modelos}{{54}{3.4}{equation.3.4.28}}}
\newlabel{3:modelo-nt}{{3.4}{54}{Estrategia de resolución}{section*.48}{}}
\citation{pumita-relap}
\newlabel{3:relap-fermi}{{3.4}{55}{Acoplamiento neutrónico-termohidráulico utilizando \textbf {RELAP5} y \textbf {Fermi}}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces N\IeC {\'u}cleo simple en an\IeC {\'a}lisis de acoplamiento neutr\IeC {\'o}nico-termohidr\IeC {\'a}ulico utilizando \textit  {RELAP5} y \textit  {Fermi}}}{55}{figure.3.17}}
\newlabel{fuel_z5}{{3.17}{55}{Núcleo simple en análisis de acoplamiento neutrónico-termohidráulico utilizando \textit {RELAP5} y \textit {Fermi}}{figure.3.17}{}}
\citation{fermi}
\@writefile{brf}{\backcite{pumita-relap}{{56}{3.4}{figure.3.17}}}
\@writefile{brf}{\backcite{fermi}{{56}{3.4}{figure.3.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Instancias de c\IeC {\'a}lculo de las variables relacionadas con cada programa \textit  {esclavo}}}{57}{figure.3.18}}
\newlabel{esquema-fermi-relap}{{3.18}{57}{Instancias de cálculo de las variables relacionadas con cada programa \textit {esclavo}}{figure.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Evaluaciones totales y tiempo total requerido por cada m\IeC {\'e}todo no lineal en c\IeC {\'a}lculo de quemado con \textbf  {RELAP5} y \textbf  {Fermi}}}{57}{table.caption.50}}
\newlabel{tabla-relap-fermi}{{3.4}{57}{Evaluaciones totales y tiempo total requerido por cada método no lineal en cálculo de quemado con \textbf {RELAP5} y \textbf {Fermi}}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Evaluaciones de funciones en cada paso de quemado en c\IeC {\'a}lculo con \textbf  {RELAP5} y \textbf  {Fermi}}}{58}{figure.3.19}}
\newlabel{figura-relap-fermi}{{3.19}{58}{Evaluaciones de funciones en cada paso de quemado en cálculo con \textbf {RELAP5} y \textbf {Fermi}}{figure.3.19}{}}
\citation{carem}
\citation{carem}
\citation{puma}
\newlabel{3:relap-puma}{{3.4}{59}{Acoplamiento neutrónico-termohidráulico utilizando RELAP y PUMA}{section*.51}{}}
\@writefile{brf}{\backcite{carem}{{59}{3.4}{section*.51}}}
\@writefile{brf}{\backcite{carem}{{59}{3.4}{section*.51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Modelo de n\IeC {\'u}cleo del reactor CAREM-25}}{59}{figure.3.20}}
\newlabel{carem_geom}{{3.20}{59}{Modelo de núcleo del reactor CAREM-25}{figure.3.20}{}}
\@writefile{brf}{\backcite{puma}{{59}{3.4}{figure.3.20}}}
\citation{relap-carem}
\@writefile{brf}{\backcite{relap-carem}{{60}{3.4}{figure.3.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Modelo de n\IeC {\'u}cleo del reactor CAREM-25}}{61}{figure.3.21}}
\newlabel{carem_power}{{3.21}{61}{Modelo de núcleo del reactor CAREM-25}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Modelo de n\IeC {\'u}cleo del reactor CAREM-25}}{61}{figure.3.22}}
\newlabel{carem_burnup}{{3.22}{61}{Modelo de núcleo del reactor CAREM-25}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Evoluci\IeC {\'o}n de la reactividad en el ciclo de quemado del reactor CAREM-25}}{62}{figure.3.23}}
\newlabel{carem-rho}{{3.23}{62}{Evolución de la reactividad en el ciclo de quemado del reactor CAREM-25}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Evaluaciones totales y tiempo total requerido por cada m\IeC {\'e}todo no lineal en c\IeC {\'a}lculo de quemado con \textbf  {RELAP5} y \textbf  {Fermi}}}{62}{table.caption.52}}
\newlabel{tab-relap-puma}{{3.5}{62}{Evaluaciones totales y tiempo total requerido por cada método no lineal en cálculo de quemado con \textbf {RELAP5} y \textbf {Fermi}}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Evaluaciones de funciones utilizando el m\IeC {\'e}todo de \textit  {Picard} en cada paso de quemado en c\IeC {\'a}lculo con \textbf  {RELAP5} y \textbf  {Fermi}}}{63}{figure.3.24}}
\newlabel{fig-relap-puma-es}{{3.24}{63}{Evaluaciones de funciones utilizando el método de \textit {Picard} en cada paso de quemado en cálculo con \textbf {RELAP5} y \textbf {Fermi}}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Evaluaciones de funciones utilizando el m\IeC {\'e}todo del punto fijo en cada paso de quemado en c\IeC {\'a}lculo con \textbf  {RELAP5} y \textbf  {Fermi}}}{63}{figure.3.25}}
\newlabel{fig-relap-puma-ep}{{3.25}{63}{Evaluaciones de funciones utilizando el método del punto fijo en cada paso de quemado en cálculo con \textbf {RELAP5} y \textbf {Fermi}}{figure.3.25}{}}
\@setckpt{cap3}{
\setcounter{page}{65}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
