\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fuente-fria}
\citation{iedelchik}
\citation{kays}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejemplos de aplicaci\IeC {\'o}n}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{21}{Ejemplos de aplicación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Movimiento por fuerza boyante en un circuito cerrado}{21}{section.3.1}}
\newlabel{3:ff}{{3.1}{21}{Movimiento por fuerza boyante en un circuito cerrado}{section.3.1}{}}
\@writefile{brf}{\backcite{fuente-fria}{{21}{3.1}{section*.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de la fuente fr\IeC {\'\i }a compuesto por un subsistemas cero-dimensional y otro subsistema bi-dimensional.}}{22}{figure.3.1}}
\newlabel{esquemaFuenteFria}{{3.1}{22}{Modelo de la fuente fría compuesto por un subsistemas cero-dimensional y otro subsistema bi-dimensional}{figure.3.1}{}}
\@writefile{brf}{\backcite{iedelchik}{{22}{3.1}{section*.25}}}
\@writefile{brf}{\backcite{kays}{{22}{3.1}{section*.25}}}
\newlabel{eq-intercambiador}{{3.1}{22}{Subsistemas de estudio}{equation.3.1.1}{}}
\citation{gunzburger}
\citation{kays}
\citation{galerkin}
\citation{supg}
\citation{pspg}
\@writefile{brf}{\backcite{gunzburger}{{23}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{kays}{{23}{3.1}{equation.3.1.1}}}
\newlabel{eq-cavidad}{{3.2}{23}{Subsistemas de estudio}{equation.3.1.2}{}}
\@writefile{brf}{\backcite{galerkin}{{23}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{supg}{{23}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{pspg}{{23}{3.1}{equation.3.1.2}}}
\citation{gmsh}
\citation{gpfep}
\citation{pargpfep}
\@writefile{brf}{\backcite{gmsh}{{24}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{gpfep}{{24}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{pargpfep}{{24}{3.1}{equation.3.1.2}}}
\newlabel{residuos-1}{{3.4}{25}{Estrategia de resolución}{equation.3.1.4}{}}
\newlabel{residuos-2}{{3.5}{25}{Estrategia de resolución}{equation.3.1.5}{}}
\citation{richardson}
\newlabel{asd}{{3.2}{26}{}{figure.3.2}{}}
\newlabel{asd}{{3.3}{26}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evoluci\IeC {\'o}n en el transitorio inicial del fluido dentro de la cavidad bidimensional con fuente interna}}{26}{figure.3.4}}
\newlabel{acople_ri28_1}{{3.4}{26}{Evolución en el transitorio inicial del fluido dentro de la cavidad bidimensional con fuente interna}{figure.3.4}{}}
\newlabel{asd}{{3.5}{26}{}{figure.3.5}{}}
\newlabel{asd}{{3.6}{26}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evoluci\IeC {\'o}n hacia el estado estacionario del fluido dentro de la cavidad bidimensional con fuente interna}}{26}{figure.3.7}}
\newlabel{acople_ri28_2}{{3.7}{26}{Evolución hacia el estado estacionario del fluido dentro de la cavidad bidimensional con fuente interna}{figure.3.7}{}}
\@writefile{brf}{\backcite{richardson}{{26}{3.1}{figure.3.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evaluaciones de residuos requeridas por diversos m\IeC {\'e}todos num\IeC {\'e}ricos para resolver los sistemas de ecuaciones planteados en el problema doblemente acoplado descripto de la fuente fr\IeC {\'\i }a de neutrones.\relax }}{27}{figure.3.8}}
\newlabel{iteraciones_ri}{{3.8}{27}{Evaluaciones de residuos requeridas por diversos métodos numéricos para resolver los sistemas de ecuaciones planteados en el problema doblemente acoplado descripto de la fuente fría de neutrones.\relax }{figure.3.8}{}}
\citation{ra10}
\citation{cnea-informe-ra10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis del segundo sistema de parada de un reactor de investigaci\IeC {\'o}n}{28}{section.3.2}}
\newlabel{3:mockup}{{3.2}{28}{Análisis del segundo sistema de parada de un reactor de investigación}{section.3.2}{}}
\@writefile{brf}{\backcite{ra10}{{28}{3.2}{section*.29}}}
\@writefile{brf}{\backcite{cnea-informe-ra10}{{28}{3.2}{section*.29}}}
\citation{ra10-paper}
\citation{ra10-enief}
\citation{invap-mockup}
\citation{cnea-informe-mockup}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema del segundo sistema de parada del reactor RA10.\relax }}{29}{figure.3.9}}
\newlabel{fig:SSP}{{3.9}{29}{Esquema del segundo sistema de parada del reactor RA10.\relax }{figure.3.9}{}}
\@writefile{brf}{\backcite{ra10-paper}{{29}{3.2}{figure.3.9}}}
\@writefile{brf}{\backcite{ra10-enief}{{29}{3.2}{figure.3.9}}}
\@writefile{brf}{\backcite{invap-mockup}{{29}{3.2}{figure.3.9}}}
\@writefile{brf}{\backcite{cnea-informe-mockup}{{29}{3.2}{figure.3.9}}}
\citation{bird}
\citation{invap-mockup}
\citation{iedelchik}
\@writefile{brf}{\backcite{bird}{{30}{3.2}{section*.30}}}
\newlabel{eq-tanque}{{3.6}{30}{Subsistemas de estudio}{equation.3.2.6}{}}
\@writefile{brf}{\backcite{invap-mockup}{{30}{3.2}{equation.3.2.7}}}
\@writefile{brf}{\backcite{iedelchik}{{30}{3.2}{equation.3.2.7}}}
\citation{salome}
\citation{invap-mockup}
\citation{k-e-realizable}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros del subsistema del tanque del reflector con acople de secci\IeC {\'o}n de red hidr\IeC {\'a}ulica\relax }}{31}{table.caption.31}}
\newlabel{tabla-tanque}{{3.1}{31}{Parámetros del subsistema del tanque del reflector con acople de sección de red hidráulica\relax }{table.caption.31}{}}
\newlabel{eq-qd}{{3.8}{31}{Subsistemas de estudio}{equation.3.2.8}{}}
\@writefile{brf}{\backcite{salome}{{31}{3.2}{equation.3.2.8}}}
\@writefile{brf}{\backcite{invap-mockup}{{31}{3.2}{equation.3.2.8}}}
\@writefile{brf}{\backcite{k-e-realizable}{{31}{3.2}{equation.3.2.8}}}
\citation{durbin}
\citation{gunzburger}
\citation{k-e}
\citation{lew}
\citation{galerkin}
\citation{supg}
\citation{pspg}
\newlabel{eq-mani}{{3.9}{32}{Subsistemas de estudio}{equation.3.2.9}{}}
\@writefile{brf}{\backcite{durbin}{{32}{3.2}{equation.3.2.9}}}
\@writefile{brf}{\backcite{gunzburger}{{32}{3.2}{equation.3.2.9}}}
\@writefile{brf}{\backcite{k-e}{{32}{3.2}{equation.3.2.9}}}
\@writefile{brf}{\backcite{lew}{{32}{3.2}{equation.3.2.9}}}
\@writefile{brf}{\backcite{galerkin}{{32}{3.2}{equation.3.2.9}}}
\@writefile{brf}{\backcite{supg}{{32}{3.2}{equation.3.2.9}}}
\@writefile{brf}{\backcite{pspg}{{32}{3.2}{equation.3.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estrategia de resoluci\IeC {\'o}n}{33}{subsection.3.2.1}}
\citation{ra10-paper}
\citation{invap-mockup}
\newlabel{asd}{{\caption@xref {asd}{ on input line 560}}{34}{Evolución de la descarga del SSP}{section*.32}{}}
\newlabel{asd}{{\caption@xref {asd}{ on input line 566}}{34}{Evolución de la descarga del SSP}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Evoluci\IeC {\'o}n de la presi\IeC {\'o}n y del caudal volum\IeC {\'e}trico en la interfaz de acople}}{34}{figure.3.10}}
\newlabel{qpvst}{{3.10}{34}{Evolución de la presión y del caudal volumétrico en la interfaz de acople}{figure.3.10}{}}
\@writefile{brf}{\backcite{ra10-paper}{{34}{3.2.1}{figure.3.10}}}
\@writefile{brf}{\backcite{invap-mockup}{{34}{3.2.1}{figure.3.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Evoluci\IeC {\'o}n del nivel de l\IeC {\'\i }quido en el \textit  {mockup} del tanque del reflector del reactor OPAL ante accionamiento del SSP}}{35}{figure.3.11}}
\newlabel{hvst}{{3.11}{35}{Evolución del nivel de líquido en el \textit {mockup} del tanque del reflector del reactor OPAL ante accionamiento del SSP}{figure.3.11}{}}
\citation{level-set}
\citation{enriq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Evoluci\IeC {\'o}n del nivel de l\IeC {\'\i }quido en el \textit  {mockup} del tanque del reflector del OPAL ante accionamiento del SSP considerando falla simple en diferentes v\IeC {\'a}lvulas}}{36}{figure.3.12}}
\newlabel{hvstv}{{3.12}{36}{Evolución del nivel de líquido en el \textit {mockup} del tanque del reflector del OPAL ante accionamiento del SSP considerando falla simple en diferentes válvulas}{figure.3.12}{}}
\newlabel{3:level-set}{{3.2.1}{36}{Transporte de superficie libre en las tuberías}{section*.34}{}}
\@writefile{brf}{\backcite{level-set}{{36}{3.2.1}{section*.34}}}
\newlabel{eq-ls}{{3.13}{36}{Transporte de superficie libre en las tuberías}{equation.3.2.13}{}}
\@writefile{brf}{\backcite{enriq}{{36}{3.2.1}{equation.3.2.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Evoluci\IeC {\'o}n del nivel de l\IeC {\'\i }quido en el \textit  {mockup} del tanque del reflector del reactor OPAL ante accionamiento del SSP}}{37}{figure.3.13}}
\newlabel{hvstls}{{3.13}{37}{Evolución del nivel de líquido en el \textit {mockup} del tanque del reflector del reactor OPAL ante accionamiento del SSP}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Transitorio inicial de la descarga del tanque a trav\IeC {\'e}s del arreglo de v\IeC {\'a}lvulas del \textit  {mockup} del reactor OPAL, con detalle de la evoluci\IeC {\'o}n de la superficie libre}}{38}{figure.3.14}}
\newlabel{evol-ls}{{3.14}{38}{Transitorio inicial de la descarga del tanque a través del arreglo de válvulas del \textit {mockup} del reactor OPAL, con detalle de la evolución de la superficie libre}{figure.3.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0 s}}}{38}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 0.6 s}}}{38}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 1.2 s}}}{38}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 0.3 s}}}{38}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t = 0.9 s}}}{38}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t = 2.0 s}}}{38}{subfigure.14.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Evaluaci\IeC {\'o}n de diferentes m\IeC {\'e}todos num\IeC {\'e}ricos no lineales en el problema del vaciado del tanque reflector del \textit  {mockup} del reactor OPAL}}{39}{figure.3.15}}
\newlabel{nonlinear_fevals}{{3.15}{39}{Evaluación de diferentes métodos numéricos no lineales en el problema del vaciado del tanque reflector del \textit {mockup} del reactor OPAL}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Eficiencia para diferentes esquemas de extrapolaci\IeC {\'o}n en la generaci\IeC {\'o}n de semillas}}{40}{figure.3.16}}
\newlabel{nonlinear_fevals_ex}{{3.16}{40}{Eficiencia para diferentes esquemas de extrapolación en la generación de semillas}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resoluci\IeC {\'o}n de redes hidr\IeC {\'a}ulicas de m\IeC {\'u}ltiples componentes}{41}{section.3.3}}
\newlabel{3:redes}{{3.3}{41}{Resolución de redes hidráulicas de múltiples componentes}{section.3.3}{}}
\newlabel{3:redes-presentacion}{{3.3}{41}{Presentación del problema}{section*.37}{}}
\newlabel{3:redes-subsistemas}{{3.3}{41}{Subsistemas de estudio}{section*.38}{}}
\newlabel{net-eq}{{3.14}{41}{Subsistemas de estudio}{equation.3.3.14}{}}
\citation{white}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Descomposici\IeC {\'o}n disjunta de dominios en el modelado de redes hidr\IeC {\'a}ulicas}}{42}{figure.3.17}}
\newlabel{net16}{{3.17}{42}{Descomposición disjunta de dominios en el modelado de redes hidráulicas}{figure.3.17}{}}
\newlabel{p-eyd}{{3.15}{42}{Subsistemas de estudio}{equation.3.3.15}{}}
\@writefile{brf}{\backcite{white}{{42}{3.3}{equation.3.3.15}}}
\newlabel{du}{{3.16}{42}{Subsistemas de estudio}{equation.3.3.16}{}}
\citation{white}
\@writefile{brf}{\backcite{white}{{43}{3.3}{equation.3.3.16}}}
\newlabel{f-lam}{{3.17}{43}{Subsistemas de estudio}{equation.3.3.17}{}}
\newlabel{du}{{3.18}{43}{Subsistemas de estudio}{equation.3.3.18}{}}
\newlabel{resolucion-net}{{3.3}{43}{Estrategia de resolución}{section*.39}{}}
\newlabel{laminar}{{3.3}{43}{Redes hidráulicas con regímenes de flujo laminar}{section*.40}{}}
\citation{griewank}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparaci\IeC {\'o}n de diferentes m\IeC {\'e}todos num\IeC {\'e}ricos para la resoluci\IeC {\'o}n de sistemas de redes hidr\IeC {\'a}ulicas}}{44}{figure.3.18}}
\newlabel{net_linear}{{3.18}{44}{Comparación de diferentes métodos numéricos para la resolución de sistemas de redes hidráulicas}{figure.3.18}{}}
\@writefile{brf}{\backcite{griewank}{{44}{3.3}{figure.3.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparaci\IeC {\'o}n de diferentes esquemas de \textit  {Broyden} para la resoluci\IeC {\'o}n de sistemas de redes hidr\IeC {\'a}ulicas con reg\IeC {\'\i }menes de flujo laminar}}{45}{figure.3.19}}
\newlabel{net_linear_its_broy}{{3.19}{45}{Comparación de diferentes esquemas de \textit {Broyden} para la resolución de sistemas de redes hidráulicas con regímenes de flujo laminar}{figure.3.19}{}}
\newlabel{turbulent}{{3.3}{46}{Redes hidráulicas con regímenes de flujo turbulento}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparaci\IeC {\'o}n de diferentes m\IeC {\'e}todos num\IeC {\'e}ricos para la resoluci\IeC {\'o}n de sistemas de redes hidr\IeC {\'a}ulicas con reg\IeC {\'\i }menes de flujo turbulento}}{46}{figure.3.20}}
\newlabel{net_nonLinear_fevals}{{3.20}{46}{Comparación de diferentes métodos numéricos para la resolución de sistemas de redes hidráulicas con regímenes de flujo turbulento}{figure.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extensi\IeC {\'o}n a problemas acoplados en modelos de n\IeC {\'u}cleo}{47}{section.3.4}}
\newlabel{3:extension-nucleo}{{3.4}{47}{Extensión a problemas acoplados en modelos de núcleo}{section.3.4}{}}
\newlabel{3:strategy-extended}{{3.4}{47}{Estrategia de acoplamiento extendida}{section*.42}{}}
\newlabel{3:neut-th}{{3.4}{47}{Presentación del problema}{section*.43}{}}
\citation{henry}
\citation{lamarsh}
\citation{lamarsh}
\citation{lamarsh}
\newlabel{3:subsistemas-nt}{{3.4}{48}{Subsistemas de estudio}{section*.44}{}}
\@writefile{brf}{\backcite{henry}{{48}{3.4}{section*.44}}}
\newlabel{eq-nucleo}{{3.20}{48}{Subsistemas de estudio}{equation.3.4.20}{}}
\@writefile{brf}{\backcite{lamarsh}{{48}{3.4}{equation.3.4.20}}}
\newlabel{eq-sigma}{{3.21}{48}{Subsistemas de estudio}{equation.3.4.21}{}}
\@writefile{brf}{\backcite{lamarsh}{{48}{3.4}{equation.3.4.21}}}
\newlabel{power}{{3.22}{48}{Subsistemas de estudio}{equation.3.4.22}{}}
\@writefile{brf}{\backcite{lamarsh}{{48}{5}{Hfootnote.13}}}
\citation{manual-relap-modelos}
\newlabel{relap-calor}{{3.23}{49}{Subsistemas de estudio}{equation.3.4.23}{}}
\newlabel{relap-conveccion}{{3.24}{49}{Subsistemas de estudio}{equation.3.4.24}{}}
\@writefile{brf}{\backcite{manual-relap-modelos}{{49}{3.4}{equation.3.4.24}}}
\newlabel{relap-masa}{{3.25}{49}{Subsistemas de estudio}{equation.3.4.25}{}}
\newlabel{relap-momento}{{3.26}{49}{Subsistemas de estudio}{equation.3.4.26}{}}
\citation{manual-relap-modelos}
\citation{manual-relap-modelos}
\@writefile{brf}{\backcite{manual-relap-modelos}{{50}{3.4}{equation.3.4.26}}}
\newlabel{relap-energia}{{3.27}{50}{Subsistemas de estudio}{equation.3.4.27}{}}
\@writefile{brf}{\backcite{manual-relap-modelos}{{50}{3.4}{equation.3.4.27}}}
\citation{pumita-relap}
\newlabel{3:modelo-nt}{{3.4}{51}{Estrategia de resolución}{section*.45}{}}
\newlabel{3:relap-fermi}{{3.4}{51}{Acoplamiento neutrónico-termohidráulico utilizando \textbf {RELAP5} y \textbf {Fermi}}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces N\IeC {\'u}cleo simple en an\IeC {\'a}lisis de acoplamiento neutr\IeC {\'o}nico-termohidr\IeC {\'a}ulico utilizando \textit  {RELAP5} y \textit  {Fermi}}}{52}{figure.3.21}}
\newlabel{fuel_z5}{{3.21}{52}{Núcleo simple en análisis de acoplamiento neutrónico-termohidráulico utilizando \textit {RELAP5} y \textit {Fermi}}{figure.3.21}{}}
\@writefile{brf}{\backcite{pumita-relap}{{52}{3.4}{figure.3.21}}}
\citation{fermi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Instancias de c\IeC {\'a}lculo de las variables relacionadas con cada programa \textit  {esclavo}}}{53}{figure.3.22}}
\newlabel{esquema-fermi-relap}{{3.22}{53}{Instancias de cálculo de las variables relacionadas con cada programa \textit {esclavo}}{figure.3.22}{}}
\@writefile{brf}{\backcite{fermi}{{53}{3.4}{figure.3.22}}}
\newlabel{figura-relap-fermi}{{\caption@xref {figura-relap-fermi}{ on input line 1420}}{54}{Acoplamiento neutrónico-termohidráulico utilizando \textbf {RELAP5} y \textbf {Fermi}}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Evaluaciones de funciones en cada paso de quemado en c\IeC {\'a}lculo con \textbf  {RELAP5} y \textbf  {Fermi}}}{54}{figure.3.23}}
\newlabel{tabla-relap-fermi}{{\caption@xref {tabla-relap-fermi}{ on input line 1435}}{54}{Acoplamiento neutrónico-termohidráulico utilizando \textbf {RELAP5} y \textbf {Fermi}}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluaciones totales y tiempo total requerido por cada m\IeC {\'e}todo no lineal en c\IeC {\'a}lculo de quemado con \textbf  {RELAP5} y \textbf  {Fermi}}}{54}{table.caption.47}}
\citation{carem}
\citation{carem}
\citation{puma}
\newlabel{3:relap-puma}{{3.4}{55}{Acoplamiento neutrónico-termohidráulico utilizando RELAP y PUMA}{section*.48}{}}
\@writefile{brf}{\backcite{carem}{{55}{3.4}{section*.48}}}
\@writefile{brf}{\backcite{carem}{{55}{3.4}{section*.48}}}
\@writefile{brf}{\backcite{puma}{{55}{3.4}{figure.3.24}}}
\citation{relap-carem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Modelo de n\IeC {\'u}cleo del reactor CAREM-25}}{56}{figure.3.24}}
\newlabel{carem_geom}{{3.24}{56}{Modelo de núcleo del reactor CAREM-25}{figure.3.24}{}}
\@writefile{brf}{\backcite{relap-carem}{{56}{3.4}{figure.3.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Modelo de n\IeC {\'u}cleo del reactor CAREM-25}}{57}{figure.3.25}}
\newlabel{carem_power}{{3.25}{57}{Modelo de núcleo del reactor CAREM-25}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Modelo de n\IeC {\'u}cleo del reactor CAREM-25}}{57}{figure.3.26}}
\newlabel{carem_burnup}{{3.26}{57}{Modelo de núcleo del reactor CAREM-25}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Evoluci\IeC {\'o}n de la reactividad en el ciclo de quemado del reactor CAREM-25}}{58}{figure.3.27}}
\newlabel{carem-rho}{{3.27}{58}{Evolución de la reactividad en el ciclo de quemado del reactor CAREM-25}{figure.3.27}{}}
\newlabel{tab-relap-puma}{{\caption@xref {tab-relap-puma}{ on input line 1607}}{59}{Acoplamiento neutrónico-termohidráulico utilizando RELAP y PUMA}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluaciones totales y tiempo total requerido por cada m\IeC {\'e}todo no lineal en c\IeC {\'a}lculo de quemado con \textbf  {RELAP5} y \textbf  {Fermi}}}{59}{table.caption.49}}
\newlabel{fig-relap-puma-es}{{\caption@xref {fig-relap-puma-es}{ on input line 1615}}{59}{Acoplamiento neutrónico-termohidráulico utilizando RELAP y PUMA}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Evaluaciones de funciones utilizando el m\IeC {\'e}todo de \textit  {Picard} en cada paso de quemado en c\IeC {\'a}lculo con \textbf  {RELAP5} y \textbf  {Fermi}}}{59}{figure.3.28}}
\newlabel{fig-relap-puma-ep}{{\caption@xref {fig-relap-puma-ep}{ on input line 1623}}{60}{Acoplamiento neutrónico-termohidráulico utilizando RELAP y PUMA}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Evaluaciones de funciones utilizando el m\IeC {\'e}todo del punto fijo en cada paso de quemado en c\IeC {\'a}lculo con \textbf  {RELAP5} y \textbf  {Fermi}}}{60}{figure.3.29}}
\@setckpt{cap3}{
\setcounter{page}{61}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
