This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ibtesis.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: conclusiones.aux
Database file #1: mibib.bib
Warning--I'm ignoring pargpfep's extra "pages" field
--line 307 of file mibib.bib
Warning--empty author in newton
Warning--missing publisher in iedelchik
Warning--missing publisher in kays
Warning--missing publisher in gunzburger
Warning--empty journal in gmsh
Warning--empty journal in invap-mockup
Warning--missing publisher in bird
Warning--empty journal in salome
Warning--missing publisher in durbin
Warning--missing publisher in k-e
Warning--missing publisher in level-set
You've used 35 entries,
            2634 wiz_defined-function locations,
            1217 strings with 14256 characters,
and the built_in function-call counts, 10738 in all, are:
= -- 702
> -- 329
< -- 4
+ -- 165
- -- 82
* -- 471
:= -- 1229
add.period$ -- 101
call.type$ -- 35
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1098
empty$ -- 1096
format.name$ -- 108
if$ -- 2387
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 318
newline$ -- 176
num.names$ -- 34
pop$ -- 570
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 325
swap$ -- 643
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 52
width$ -- 37
write$ -- 353
(There were 12 warnings)
