This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ibtesis.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
I found no \bibdata command---while reading file template.aux
Warning--I didn't find a database entry for "coup-0d3d"
Warning--I didn't find a database entry for "coup-black"
Warning--I didn't find a database entry for "coup-hyd"
Warning--I didn't find a database entry for "ddmethod"
Warning--I didn't find a database entry for "fede-enief2016"
Warning--I didn't find a database entry for "coup-strong"
Warning--I didn't find a database entry for "broyden-on"
Warning--I didn't find a database entry for "broyden"
Warning--I didn't find a database entry for "maestro-esclavo"
Warning--I didn't find a database entry for "newton"
Warning--I didn't find a database entry for "comunicacion"
Warning--I didn't find a database entry for "fuente-fria"
Warning--I didn't find a database entry for "iedelchik"
Warning--I didn't find a database entry for "kays"
Warning--I didn't find a database entry for "gunzburger"
Warning--I didn't find a database entry for "supg"
Warning--I didn't find a database entry for "pspg"
You've used 0 entries,
            2634 wiz_defined-function locations,
            1046 strings with 9392 characters,
and the built_in function-call counts, 22 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 5
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 4
(There was 1 error message)
