This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ibtesis.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: apend1.aux
A level-1 auxiliary file: apend2.aux
A level-1 auxiliary file: apend3.aux
Database file #1: mibib.bib
Warning--I'm ignoring pargpfep's extra "pages" field
--line 312 of file mibib.bib
Warning--empty author in newton
Warning--missing publisher in iedelchik
Warning--missing publisher in kays
Warning--missing publisher in gunzburger
Warning--empty journal in gmsh
Warning--empty journal in invap-mockup
Warning--missing publisher in bird
Warning--empty journal in salome
Warning--missing publisher in durbin
Warning--missing publisher in k-e
Warning--missing publisher in level-set
Warning--empty author in newton-user-manual
You've used 37 entries,
            2634 wiz_defined-function locations,
            1227 strings with 14842 characters,
and the built_in function-call counts, 11321 in all, are:
= -- 736
> -- 358
< -- 4
+ -- 180
- -- 89
* -- 498
:= -- 1292
add.period$ -- 107
call.type$ -- 37
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1157
empty$ -- 1152
format.name$ -- 116
if$ -- 2515
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 335
newline$ -- 186
num.names$ -- 35
pop$ -- 602
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 325
swap$ -- 679
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 53
width$ -- 39
write$ -- 373
(There were 13 warnings)
