This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ibtesis.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: conclusiones.aux
Database file #1: mibib.bib
Warning--empty author in newton
Warning--missing publisher in iedelchik
Warning--missing publisher in kays
Warning--missing publisher in gunzburger
Warning--empty journal in gmsh
Warning--empty journal in invap-mockup
Warning--missing publisher in bird
Warning--empty journal in salome
Warning--missing publisher in durbin
Warning--missing publisher in k-e
Warning--missing publisher in level-set
You've used 32 entries,
            2634 wiz_defined-function locations,
            1202 strings with 13702 characters,
and the built_in function-call counts, 9566 in all, are:
= -- 626
> -- 277
< -- 3
+ -- 139
- -- 69
* -- 416
:= -- 1098
add.period$ -- 92
call.type$ -- 32
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 977
empty$ -- 994
format.name$ -- 92
if$ -- 2128
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 284
newline$ -- 161
num.names$ -- 31
pop$ -- 508
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 292
swap$ -- 566
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 47
width$ -- 34
write$ -- 321
(There were 11 warnings)
