This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ibtesis.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: conclusiones.aux
Database file #1: mibib.bib
Warning--string name "xxxiii" is undefined
--line 209 of file mibib.bib
Warning--empty author in newton
Warning--missing publisher in iedelchik
Warning--missing publisher in kays
Warning--missing publisher in gunzburger
Warning--empty journal in gmsh
Warning--empty journal in invap-mockup
Warning--missing publisher in bird
Warning--empty journal in salome
Warning--missing publisher in durbin
Warning--missing publisher in k-e
Warning--missing publisher in level-set
You've used 30 entries,
            2634 wiz_defined-function locations,
            1191 strings with 13469 characters,
and the built_in function-call counts, 8820 in all, are:
= -- 580
> -- 241
< -- 3
+ -- 121
- -- 60
* -- 378
:= -- 1012
add.period$ -- 86
call.type$ -- 30
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 902
empty$ -- 928
format.name$ -- 81
if$ -- 1967
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 261
newline$ -- 151
num.names$ -- 29
pop$ -- 468
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 271
swap$ -- 519
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 44
width$ -- 32
write$ -- 300
(There were 12 warnings)
