This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ibtesis.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: apend1.aux
A level-1 auxiliary file: apend2.aux
A level-1 auxiliary file: apend3.aux
Database file #1: mibib.bib
Warning--I'm ignoring pargpfep's extra "pages" field
--line 312 of file mibib.bib
Warning--string name "mc" is undefined
--line 329 of file mibib.bib
I was expecting a `,' or a `}'---line 329 of file mibib.bib
 :   publisher = mc 
 :                  Graw Hill Education,
I'm skipping whatever remains of this entry
Warning--empty author in newton
Warning--missing publisher in iedelchik
Warning--missing publisher in kays
Warning--missing publisher in gunzburger
Warning--empty journal in gmsh
Warning--empty journal in invap-mockup
Warning--missing publisher in bird
Warning--empty journal in salome
Warning--missing publisher in durbin
Warning--missing publisher in k-e
Warning--missing publisher in level-set
Warning--empty publisher in white
Warning--empty year in white
Warning--empty author in newton-user-manual
You've used 38 entries,
            2634 wiz_defined-function locations,
            1230 strings with 14884 characters,
and the built_in function-call counts, 11494 in all, are:
= -- 745
> -- 362
< -- 4
+ -- 182
- -- 90
* -- 502
:= -- 1313
add.period$ -- 109
call.type$ -- 38
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1173
empty$ -- 1176
format.name$ -- 117
if$ -- 2555
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 340
newline$ -- 190
num.names$ -- 36
pop$ -- 611
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 325
swap$ -- 686
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 54
width$ -- 40
write$ -- 380
(There was 1 error message)
