This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ibtesis.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: apend1.aux
A level-1 auxiliary file: apend2.aux
A level-1 auxiliary file: apend3.aux
Database file #1: mibib.bib
Warning--I'm ignoring pargpfep's extra "pages" field
--line 306 of file mibib.bib
Warning--empty author in newton
Warning--missing publisher in iedelchik
Warning--missing publisher in kays
Warning--missing publisher in gunzburger
Warning--empty journal in gmsh
Warning--empty journal in invap-mockup
Warning--missing publisher in bird
Warning--empty journal in salome
Warning--missing publisher in durbin
Warning--missing publisher in k-e
Warning--missing publisher in level-set
You've used 34 entries,
            2634 wiz_defined-function locations,
            1214 strings with 14192 characters,
and the built_in function-call counts, 10487 in all, are:
= -- 686
> -- 321
< -- 4
+ -- 161
- -- 80
* -- 463
:= -- 1198
add.period$ -- 98
call.type$ -- 34
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1068
empty$ -- 1071
format.name$ -- 105
if$ -- 2333
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 310
newline$ -- 171
num.names$ -- 33
pop$ -- 554
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 325
swap$ -- 628
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 51
width$ -- 36
write$ -- 343
(There were 12 warnings)
