This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ibtesis.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap5.aux
A level-1 auxiliary file: cap6.aux
A level-1 auxiliary file: apend1.aux
A level-1 auxiliary file: apend2.aux
Database file #1: mibib.bib
You've used 8 entries,
            2634 wiz_defined-function locations,
            1098 strings with 10823 characters,
and the built_in function-call counts, 2637 in all, are:
= -- 180
> -- 64
< -- 0
+ -- 32
- -- 16
* -- 139
:= -- 310
add.period$ -- 24
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 260
empty$ -- 277
format.name$ -- 22
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 76
newline$ -- 45
num.names$ -- 8
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 138
swap$ -- 158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 89
