This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ibtesis.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: apend1.aux
A level-1 auxiliary file: apend2.aux
A level-1 auxiliary file: apend3.aux
Database file #1: mibib.bib
Warning--empty author in newton
Warning--missing publisher in iedelchik
Warning--missing publisher in kays
Warning--missing publisher in gunzburger
Warning--empty journal in gmsh
Warning--empty journal in invap-mockup
Warning--missing publisher in bird
Warning--empty journal in salome
Warning--missing publisher in durbin
Warning--missing publisher in k-e
Warning--missing publisher in level-set
Warning--empty author in newton-user-manual
You've used 41 entries,
            2634 wiz_defined-function locations,
            1241 strings with 15091 characters,
and the built_in function-call counts, 12206 in all, are:
= -- 790
> -- 374
< -- 4
+ -- 188
- -- 93
* -- 519
:= -- 1391
add.period$ -- 118
call.type$ -- 41
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 1234
empty$ -- 1275
format.name$ -- 120
if$ -- 2729
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 361
newline$ -- 205
num.names$ -- 39
pop$ -- 657
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 347
swap$ -- 719
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 58
width$ -- 43
write$ -- 408
(There were 12 warnings)
