This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ibtesis.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: apend1.aux
A level-1 auxiliary file: apend2.aux
A level-1 auxiliary file: apend3.aux
Database file #1: mibib.bib
Warning--empty author in newton
Warning--missing publisher in iedelchik
Warning--missing publisher in kays
Warning--missing publisher in gunzburger
Warning--empty journal in gmsh
Warning--empty journal in invap-mockup
Warning--missing publisher in bird
Warning--empty journal in salome
Warning--missing publisher in durbin
Warning--missing publisher in k-e
Warning--missing publisher in level-set
Warning--empty author in newton-user-manual
You've used 40 entries,
            2634 wiz_defined-function locations,
            1236 strings with 15030 characters,
and the built_in function-call counts, 12001 in all, are:
= -- 779
> -- 370
< -- 4
+ -- 186
- -- 92
* -- 515
:= -- 1368
add.period$ -- 115
call.type$ -- 40
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1215
empty$ -- 1245
format.name$ -- 119
if$ -- 2679
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 354
newline$ -- 200
num.names$ -- 38
pop$ -- 643
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 347
swap$ -- 710
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 57
width$ -- 42
write$ -- 399
(There were 12 warnings)
