This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: apend1.aux
A level-1 auxiliary file: apend2.aux
A level-1 auxiliary file: apend3.aux
Database file #1: mibib.bib
Warning--empty author in newton
Warning--missing publisher in iedelchik
Warning--missing publisher in kays
Warning--missing publisher in gunzburger
Warning--missing publisher in galerkin
Warning--empty journal in gmsh
Warning--empty journal in invap-mockup
Warning--missing publisher in bird
Warning--empty journal in salome
Warning--missing publisher in durbin
Warning--missing publisher in k-e
Warning--missing publisher in level-set
Warning--missing publisher in griewank
Warning--empty author and editor in manual-relap-modelos
Warning--empty journal in pumita-relap
Warning--empty year in pumita-relap
Warning--empty author in fermi
Warning--empty author in newton-user-manual
You've used 51 entries,
            2634 wiz_defined-function locations,
            1278 strings with 16750 characters,
and the built_in function-call counts, 14744 in all, are:
= -- 927
> -- 468
< -- 4
+ -- 236
- -- 116
* -- 615
:= -- 1675
add.period$ -- 146
call.type$ -- 51
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 1504
empty$ -- 1556
format.name$ -- 147
if$ -- 3294
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 445
newline$ -- 253
num.names$ -- 47
pop$ -- 819
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 347
swap$ -- 858
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 66
width$ -- 53
write$ -- 498
(There were 18 warnings)
