This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: apend1.aux
A level-1 auxiliary file: apend2.aux
A level-1 auxiliary file: apend3.aux
Database file #1: mibib.bib
Repeated entry---line 408 of file mibib.bib
 : @book{griewank
 :               ,
I'm skipping whatever remains of this entry
Warning--empty author in newton
Warning--missing publisher in iedelchik
Warning--missing publisher in kays
Warning--missing publisher in gunzburger
Warning--empty journal in gmsh
Warning--empty journal in invap-mockup
Warning--missing publisher in bird
Warning--empty journal in salome
Warning--missing publisher in durbin
Warning--missing publisher in k-e
Warning--missing publisher in level-set
Warning--empty author and editor in manual-relap-modelos
Warning--empty journal in pumita-relap
Warning--empty year in pumita-relap
Warning--empty author in fermi
Warning--empty author in newton-user-manual
You've used 49 entries,
            2634 wiz_defined-function locations,
            1270 strings with 16421 characters,
and the built_in function-call counts, 14273 in all, are:
= -- 901
> -- 456
< -- 4
+ -- 230
- -- 113
* -- 600
:= -- 1624
add.period$ -- 139
call.type$ -- 49
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1464
empty$ -- 1493
format.name$ -- 143
if$ -- 3181
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 428
newline$ -- 242
num.names$ -- 45
pop$ -- 790
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 347
swap$ -- 838
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 64
width$ -- 51
write$ -- 479
(There was 1 error message)
