This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: apend1.aux
A level-1 auxiliary file: apend2.aux
A level-1 auxiliary file: apend3.aux
Database file #1: mibib.bib
Warning--empty author in newton
Warning--missing publisher in iedelchik
Warning--missing publisher in kays
Warning--missing publisher in gunzburger
Warning--empty journal in gmsh
Warning--empty journal in invap-mockup
Warning--missing publisher in bird
Warning--empty journal in salome
Warning--missing publisher in durbin
Warning--missing publisher in k-e
Warning--missing publisher in level-set
Warning--empty author and editor in manual-relap-modelos
Warning--empty journal in pumita-relap
Warning--empty year in pumita-relap
Warning--empty author in fermi
Warning--empty author in newton-user-manual
You've used 48 entries,
            2634 wiz_defined-function locations,
            1266 strings with 16183 characters,
and the built_in function-call counts, 13870 in all, are:
= -- 880
> -- 428
< -- 4
+ -- 216
- -- 106
* -- 580
:= -- 1576
add.period$ -- 136
call.type$ -- 48
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 1423
empty$ -- 1462
format.name$ -- 135
if$ -- 3096
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 415
newline$ -- 237
num.names$ -- 44
pop$ -- 770
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 347
swap$ -- 812
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 63
width$ -- 50
write$ -- 469
(There were 16 warnings)
