\backcite {coup-0d3d}{{1}{1.1}{section.1.1}}
\backcite {coup-black}{{1}{1.1}{section.1.1}}
\backcite {coup-hyd}{{1}{1.1}{section.1.1}}
\backcite {ddmethod}{{2}{1.2}{section*.13}}
\backcite {fede-enief2016}{{5}{1.2}{equation.1.2.5}}
\backcite {coup-strong}{{5}{1.2}{equation.1.2.5}}
\backcite {broyden}{{8}{1.2}{equation.1.2.14}}
\backcite {broyden-on}{{8}{1.2}{equation.1.2.15}}
\backcite {kelley}{{8}{1.2}{equation.1.2.15}}
\backcite {kelley}{{8}{1.2}{equation.1.2.15}}
\backcite {kelley}{{8}{1.2}{equation.1.2.15}}
\backcite {kelley}{{8}{1.2}{equation.1.2.15}}
\backcite {kelley}{{9}{1.2}{equation.1.2.15}}
\backcite {maestro-esclavo}{{11}{2.1}{section.2.1}}
\backcite {comunicacion}{{12}{2.2}{section*.17}}
\backcite {coup-0d3d}{{14}{2.3}{section.2.3}}
\backcite {coup-black}{{14}{2.3}{section.2.3}}
\backcite {coup-hyd}{{14}{2.3}{section.2.3}}
\backcite {newton}{{15}{2.3}{section.2.3}}
\backcite {fuente-fria}{{21}{3.1}{section*.24}}
\backcite {gunzburger}{{22}{3.1}{section*.25}}
\backcite {kays}{{22}{3.1}{section*.25}}
\backcite {galerkin}{{22}{3.1}{equation.3.1.1}}
\backcite {supg}{{22}{3.1}{equation.3.1.1}}
\backcite {pspg}{{22}{3.1}{equation.3.1.1}}
\backcite {gmsh}{{23}{3.1}{equation.3.1.1}}
\backcite {gpfep}{{23}{3.1}{equation.3.1.1}}
\backcite {pargpfep}{{23}{3.1}{equation.3.1.1}}
\backcite {iedelchik}{{23}{3.1}{equation.3.1.1}}
\backcite {richardson}{{26}{3.1}{section*.27}}
\backcite {ra10}{{27}{3.1}{equation.3.1.6}}
\backcite {ra10}{{31}{3.2}{section*.31}}
\backcite {cnea-informe-primero}{{31}{3.2}{section*.31}}
\backcite {cnea-informe-mockup}{{31}{3.2}{section*.31}}
\backcite {cnea-informe-ra10}{{31}{3.2}{section*.31}}
\backcite {ra10-paper}{{32}{3.2}{figure.3.5}}
\backcite {ra10-enief}{{32}{3.2}{figure.3.5}}
\backcite {invap-mockup}{{32}{3.2}{figure.3.5}}
\backcite {cnea-informe-mockup}{{33}{3.2}{figure.3.5}}
\backcite {bird}{{33}{3.2}{section*.32}}
\backcite {invap-mockup}{{33}{3.2}{equation.3.2.8}}
\backcite {iedelchik}{{33}{3.2}{equation.3.2.8}}
\backcite {salome}{{34}{3.2}{equation.3.2.9}}
\backcite {invap-mockup}{{34}{3.2}{equation.3.2.9}}
\backcite {k-e-realizable}{{34}{3.2}{equation.3.2.9}}
\backcite {durbin}{{35}{3.2}{equation.3.2.10}}
\backcite {gunzburger}{{35}{3.2}{equation.3.2.10}}
\backcite {k-e}{{35}{3.2}{equation.3.2.10}}
\backcite {lew}{{35}{3.2}{equation.3.2.10}}
\backcite {galerkin}{{35}{3.2}{equation.3.2.10}}
\backcite {supg}{{35}{3.2}{equation.3.2.10}}
\backcite {pspg}{{35}{3.2}{equation.3.2.10}}
\backcite {ra10-paper}{{37}{3.2}{figure.3.6}}
\backcite {invap-mockup}{{37}{3.2}{figure.3.6}}
\backcite {level-set}{{39}{3.2}{section*.37}}
\backcite {enriq}{{39}{3.2}{equation.3.2.14}}
\backcite {white}{{45}{3.3}{equation.3.3.16}}
\backcite {white}{{46}{3.3}{equation.3.3.17}}
\backcite {griewank}{{47}{3.3}{figure.3.15}}
\backcite {henry}{{51}{3.4}{section*.47}}
\backcite {lamarsh}{{51}{3.4}{equation.3.4.21}}
\backcite {lamarsh}{{51}{3.4}{equation.3.4.22}}
\backcite {lamarsh}{{51}{6}{Hfootnote.13}}
\backcite {manual-relap-modelos}{{52}{3.4}{equation.3.4.25}}
\backcite {manual-relap-modelos}{{53}{3.4}{equation.3.4.27}}
\backcite {manual-relap-modelos}{{53}{3.4}{equation.3.4.28}}
\backcite {pumita-relap}{{55}{3.4}{figure.3.17}}
\backcite {fermi}{{56}{3.4}{figure.3.18}}
\backcite {carem}{{58}{3.4}{section*.51}}
\backcite {carem}{{58}{3.4}{section*.51}}
\backcite {puma}{{58}{3.4}{figure.3.20}}
\backcite {relap-carem}{{59}{3.4}{figure.3.20}}
\backcite {griewank-ad}{{67}{4.2}{section.4.2}}
\backcite {coup-0d3d}{{69}{A}{appendix.Alph1}}
\backcite {coup-black}{{69}{A}{appendix.Alph1}}
\backcite {coup-hyd}{{69}{A}{appendix.Alph1}}
\backcite {coup-strong}{{69}{A}{appendix.Alph1}}
\backcite {github}{{75}{B}{appendix.Alph2}}
\backcite {newton-user-manual}{{76}{B.1}{section*.53}}
\backcite {petsc-web-page}{{77}{B.1}{section*.56}}
\backcite {gpfep}{{83}{C}{appendix.Alph3}}
\backcite {pargpfep}{{83}{C}{appendix.Alph3}}
