\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Principales resultados del c\IeC {\'a}lculo para el an\IeC {\'a}lisis de la fuente fr\IeC {\'\i }a variando la magnitud de la fuente interna y la altura del sistema de enfriamiento}}{29}{table.caption.28}
\contentsline {table}{\numberline {3.2}{\ignorespaces Principales resultados del c\IeC {\'a}lculo para el an\IeC {\'a}lisis de la fuente fr\IeC {\'\i }a variando la lingitud de ca\IeC {\~n}er\IeC {\'\i }as del sistema de enfriamiento}}{30}{table.caption.29}
\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\'a}metros del subsistema del tanque del reflector con acople de porci\IeC {\'o}n de red hidr\IeC {\'a}ulica\relax }}{34}{table.caption.33}
\contentsline {table}{\numberline {3.4}{\ignorespaces Evaluaciones totales y tiempo total requerido por cada m\IeC {\'e}todo no lineal en c\IeC {\'a}lculo de quemado con \textbf {RELAP5} y \textbf {Fermi}}}{57}{table.caption.50}
\contentsline {table}{\numberline {3.5}{\ignorespaces Evaluaciones totales y tiempo total requerido por cada m\IeC {\'e}todo no lineal en c\IeC {\'a}lculo de quemado con \textbf {RELAP5} y \textbf {Fermi}}}{62}{table.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
