This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ibtesis.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: apend1.aux
A level-1 auxiliary file: apend2.aux
A level-1 auxiliary file: apend3.aux
Database file #1: mibib.bib
Warning--empty author in newton
Warning--missing publisher in gunzburger
Warning--missing publisher in kays
Warning--missing publisher in galerkin
Warning--empty journal in gmsh
Warning--missing publisher in iedelchik
Warning--empty journal in invap-mockup
Warning--missing publisher in bird
Warning--empty journal in salome
Warning--missing publisher in durbin
Warning--missing publisher in k-e
Warning--missing publisher in level-set
Warning--missing publisher in griewank
Warning--empty author and editor in manual-relap-modelos
Warning--empty journal in pumita-relap
Warning--empty year in pumita-relap
Warning--empty author in fermi
Warning--empty author in newton-user-manual
You've used 52 entries,
            2634 wiz_defined-function locations,
            1282 strings with 16970 characters,
and the built_in function-call counts, 15024 in all, are:
= -- 944
> -- 480
< -- 4
+ -- 242
- -- 119
* -- 625
:= -- 1709
add.period$ -- 149
call.type$ -- 52
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1536
empty$ -- 1582
format.name$ -- 151
if$ -- 3354
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 454
newline$ -- 258
num.names$ -- 48
pop$ -- 837
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 347
swap$ -- 875
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 67
width$ -- 54
write$ -- 508
(There were 18 warnings)
